package main

import (
	"fmt"
)

// Функция BinarySearch осуществляет поиск в упорядоченном слайсе из n-элементов целых чисел заданного числа.
// Функция возвращает индекс найденного элемента в слайсе или -1 как результат того,
// что заданного элемента в данном слайсе не обнаружено.
func BinarySearch(slice []int, x int) {
	first := 0
	last := len(slice)-1
	if len(slice) == 0 {
		fmt.Println("Передан пустой массив.")
		return
	}
	if slice[first] > x {
		fmt.Println("Заданное для поиска число меньше всех чисел в массиве.")
		return
	}
	if slice[last] < x {
		fmt.Println("Заданное для поиска число больше всех чисел в массиве.")
		return
	}
	// Проверяем благоприятный случай. Искомый элемент первый или последний элемент слайса.
	if slice[first] == x {
		fmt.Printf("Искомый элемент %d найден он первый в слайсе. Произведена 1 итерация.", x)
	}
	if slice[last] == x {
		fmt.Printf("Искомый элемент %d найден он последний в слайсе. Произведена 1 итерация.\n", x)
	}
	i := 0
	for first < last {
		mid := first + (last - first) / 2
		if x <= slice[mid]{
			last = mid
		}
		if x >= slice[mid] {
			first = mid
		}
		i++
	}
	if slice[last] == x {
		fmt.Println("Поиск проходил в следующем слайсе", slice)
		fmt.Printf("Искомый элемент %d найден, он находиться по индексу %d в слайсе.\nОбщее количество элементов в переданном слайсе %d.\nДля поиска произведено %d итерации.\n", slice[last], last, len(slice), i)
		return
	}
	fmt.Printf("Искомый элемент не найден. Произведено %d итерации.\n", i)
	return
}


func main()  {
	a := []int{ 1, 3, 5, 7, 9}
	b := []int{1, 3, 5, 7, 9, 10, 13, 15, 25, 27}
	c := []int{1, 3, 5, 7, 9, 10, 13, 15, 25, 27, 31, 45, 55, 71, 72, 78, 81, 86, 92, 95}
	d := []int{1, 3, 5, 7, 9, 10, 13, 15, 25, 27, 31, 45, 55, 71, 72, 78, 81, 86, 92, 95,
		97, 100, 104, 106, 108, 112, 114, 116, 118, 120, 122, 123, 125, 126, 129, 131, 133, 148, 150, 155}
	fmt.Println("1. Поиск в слайсе состоящем из 5 элементов.")
	fmt.Println("1.1 Будем искать число 3 находящееся в начале слайса. Индекс в слайсе 1.")
	BinarySearch(a, 3)
	fmt.Println("1.2 Будем искать число 5 находящееся в середине слайса. Индекс в слайсе 2.")
	BinarySearch(a, 5)
	fmt.Println("1.3 Будем искать число 7 находящееся в конце слайса. Индекс в слайсе 3.")
	BinarySearch(a, 7)
	fmt.Println()
	fmt.Println("2. Поиск в слайсе состоящем из 10 элементов.")
	fmt.Println("2.1 Будем искать число 3 находящееся в начале слайса. Индекс в слайсе 1.")
	BinarySearch(b, 3)
	fmt.Println("2.2 Будем искать число 10 находящееся в середине слайса. Индекс в слайсе 5.")
	BinarySearch(b, 10)
	fmt.Println("2.3 Будем искать число 25 находящееся в конце слайса. Индекс в слайсе 8.")
	BinarySearch(b, 25)
	fmt.Println()
	fmt.Println("3. Поиск в слайсе состоящем из 20 элементов.")
	fmt.Println("3.1 Будем искать число 5 находящееся в начале слайса. Индекс в слайсе 2.")
	BinarySearch(c, 5)
	fmt.Println("3.2 Будем искать число 27 находящееся в середине слайса. Индекс в слайсе 9.")
	BinarySearch(c, 27)
	fmt.Println("3.3 Будем искать число 86 находящееся в конце слайса. Индекс в слайсе 17.")
	BinarySearch(c, 86)
	fmt.Println()
	fmt.Println("4. Поиск в слайсе состоящем из 40 элементов.")
	fmt.Println("4.1 Будем искать число 7 находящееся в начале слайса. Индекс в слайсе 3.")
	BinarySearch(d, 7)
	fmt.Println("4.2 Будем искать число 95 находящееся в середине слайса. Индекс в слайсе 19.")
	BinarySearch(d, 95)
	fmt.Println("4.3 Будем искать число 133 находящееся в конце слайса. Индекс в слайсе 36.")
	BinarySearch(d, 133)
}